Content-Type: application/json; charset=utf-8
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Etag: W/"18434-wlASm3bE7DakAlnxKfI/Dg0VOv0"
Server-Timing: searchParser; dur=1.190516; desc="Search Parser", prepareRequest; dur=0.084801; desc="Prepare Request", searchApiTime; dur=86.85359299999999; desc="Search API", searchTransform; dur=40.699878999999996; desc="Search Transform", total; dur=130.6963; desc="Total Response Time"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=0
Expires: Fri, 30 Nov 2018 22:34:06 GMT
Date: Fri, 30 Nov 2018 22:34:06 GMT
Set-Cookie: DEVICE_SESSIONID=8dd15cf1-29c7-4a0b-929e-02596ac2bb5c; Max-Age=2147483647; Path=/; Expires=Thu, 19 Dec 2086 01:48:13 GMT
Set-Cookie: domain-dt=1; expires=Fri, 07-Dec-2018 22:34:06 GMT; path=/
Set-Cookie: bm_sv=1704947E3ECF424DDCEAB2A950132217~KNy9K/iRj6kpreGvGr4lAEHiXTWQh2bNviXBDHVQwncsnBzFLp3pW7zJT5HNfE4ahqWGGi/dWDOwdreaPTWZ2JJptn1Kt+O4E+U7/aThmFWQqBhpQVTLbAR1BFGtgU70h1Q9dp+xO8bqWf9g4jq+ALdOrICPUPmQFO4eFWUlaik=; Domain=.domain.com.au; Path=/; Max-Age=7199; HttpOnly